<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/work_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_border"
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_purple_border"
            android:gravity="center_vertical"
            android:minHeight="90dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_work_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:maxWidth="300dp"
                android:padding="10dp"
                android:text="Name Of Task"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/layoutProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_weight="1">


                <ProgressBar
                    android:id="@+id/progressBar1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/circle_progress"
                    android:secondaryProgress="50" />

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/circle_progress"
                    android:secondaryProgress="50" />

                <!--                <ImageView-->
                <!--                    android:id="@+id/imageView2"-->
                <!--                    android:layout_width="80dp"-->
                <!--                    android:layout_height="80dp"-->
                <!--                    android:layout_centerInParent="true"-->
                <!--                    android:layout_centerVertical="true"-->
                <!--                    android:adjustViewBounds="true"-->
                <!--                    app:srcCompat="@drawable/splashscreen_temp" />-->


            </RelativeLayout>

            <ImageButton
                android:id="@+id/expanded_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:contentDescription="image"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/arrow_down_float" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C9A5BB"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="visible">


            <TextView
                android:id="@+id/txt_work_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description: fInish the SIT 378" />

            <TextView
                android:id="@+id/txt_work_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="There are 8 tasks and 7 has been finished" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#673AB7" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/task_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>