<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/sub_task_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/txt_et_sub_task_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_dow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sun, 20/01"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020"
                android:textSize="12sp" />
        </LinearLayout>


        <ViewSwitcher
            android:id="@+id/hour_sub_task_switch_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:inAnimation="@android:anim/slide_in_left">

            <TextView
                android:id="@+id/txt_sub_task_hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_blue_button"
                android:gravity="center"
                android:padding="5dp"
                android:text="Hour" />

            <EditText
                android:id="@+id/et_sub_task_hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_blue_button"
                android:ems="10"
                android:gravity="center"
                android:padding="5dp"
                android:text="Hour" />
        </ViewSwitcher>


        <ViewSwitcher
            android:id="@+id/description_sub_task_switch_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:inAnimation="@android:anim/slide_in_left">

            <TextView
                android:id="@+id/txt_sub_task_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SubTask Description" />

            <EditText
                android:id="@+id/et_sub_task_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/colorBackground"
                android:ems="10"
                android:inputType="textMultiLine|text"
                android:maxLines="3"
                android:singleLine="false" />
        </ViewSwitcher>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/action_update_sub_task"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="image"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/ic_menu_edit" />

            <ImageView
                android:id="@+id/action_delete_sub_task"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="image"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/ic_menu_delete" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="13dp"
        android:background="#9788BE"
        app:layout_constraintTop_toBottomOf="@+id/sub_task_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
     />
</androidx.constraintlayout.widget.ConstraintLayout>